# adminku

./: .gitignore  build.gradle.kts  build_dev.sh  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.bdajaya.adminku.data.AppDatabase/: 1.json  2.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_card_first.xml  bg_card_last.xml  bg_card_middle.xml  bg_card_solo.xml  bg_circle.xml  bg_dashed_border_8.xml  bg_remove_circle.xml  bg_stock_badge.xml  btn_blue_pressed.xml  dialog_background.xml  ic_add.xml  ic_add_photo.xml  ic_back.xml  ic_barcode.xml  ic_buy.xml  ic_cancel.xml  ic_cart.xml  ic_category.xml  ic_check.xml  ic_chevron_right.xml  ic_date.xml  ic_description.xml  ic_discount.xml  ic_info.xml  ic_launcher_foreground.xml  ic_list_box.xml  ic_menu_edit.xml  ic_name.xml  ic_percent.xml  ic_pos.xml  ic_price_tag.xml  ic_product.xml  ic_products.xml  ic_sorted.xml  ic_stack.xml  ic_stocked.xml  ic_unit.xml  ic_warning.xml  search_background.xml
app/src/main/res/layout/: activity_add_edit_product.xml  activity_browse_brand.xml  activity_browse_category.xml  activity_browse_unit.xml  activity_main.xml  activity_product_management.xml  activity_settings.xml  bottom_sheet_delete_category.xml  bottom_sheet_product_options.xml  dialog_add_brand.xml  dialog_add_category.xml  dialog_add_edit_unit.xml  dialog_confirmation.xml  dialog_photo_preview.xml  dialog_price_stock.xml  dialog_update_brand.xml  dialog_update_category.xml  fragment_account.xml  fragment_brand_options_bottom_sheet.xml  fragment_category_options_bottom_sheet.xml  fragment_home.xml  fragment_product_list.xml  fragment_products.xml  item_brand.xml  item_breadcrumb.xml  item_category.xml  item_photo.xml  item_photo_thumb.xml  item_product.xml  item_product_shimmer.xml  item_search_category.xml  item_unit.xml  view_card_input.xml  view_card_photo_selector.xml  view_card_select.xml  view_photo_selector.xml
app/src/main/res/menu/: add_brand.xml  add_category.xml  menu.xml  menu_product_management.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  (+2 more)
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
(+98 files in other folders)
